{
  "name": "dsmodbot",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "bot.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}